[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
per-file-ignores =
    templates/03_mpi_main_child/child.py:E402
    templates/01_embarssingly_parallel_loop/run.py:E501
    templates/01_embarssingly_parallel_loop/core_functions.py:E501

[flake8_nb]
max-line-length = 100
per-file-ignores =
    templates/03_mpi_main_child/child.py:E402
    templates/01_embarssingly_parallel_loop/run.py:E501
    templates/01_embarssingly_parallel_loop/core_functions.py:E501

